<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google Icon -->

    <!-- Jquery -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

<style >
    
.feed_box {
    background-color: white;
    margin: 20px;
    height: 600px;
    border: solid 1px black;
}  

.main_body {
    display: flex;
    justify-content: center;
    padding-top: 60px;
    background-color: lightgray;
}

.left_body {
    width: 600px;
    height: 3000px;
    background-color: whitesmoke;
    margin-right: 410px;
}

.right_body {
    width: 400px;
    height: 600px;
    background-color: whitesmoke;
    margin-left: 610px;
    position: fixed;
}

.feed_img{
    width: 100%;
    object-fit: contain;
    
}

.feed_content{
    padding: 10px;
}

.feed_txt{
    font-size: 14px;
    margin-bottom: 0px;
}

.profile{
    width: 50px;
    border-radius: 50%;
    margin: 5px;
}

.comment{
    font-size: 12px;
    margin: 0 5px;
}

.modal_overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
}

.modal_window {
    background: white;
    backdrop-filter: blur(13.5px);
    -webkit-backdrop-filter: blur(13.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: 800px;
    height: 600px;
    position: relative;
    padding: 10px;
}

.modal_title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: bold;
    font-size: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.18);
}

.modal_title_side{
    margin: 5px;
    flex: 0 0 40px;
    text-align: center;
}

.modal_image_upload{
    outline: 2px dashed black ;
    outline-offset:-10px;
    transition: all .15s ease-in-out;
    width: 798px;
    height: 548px;
    text-align: center;
    line-height: 548px;
}

.modal_image_upload_content{
    outline: 2px dashed black ;
    outline-offset:-10px;
    text-align: center;
    transition: all .15s ease-in-out;
    width:500px;
    height: 548px;
}

.modal_image_content{
    display: flex;
    flex-direction: row;
}

.modal_content_write{
    display: flex;
    flex-direction: column;
    border-left: 1px solid rgba(0, 0, 0, 0.18);;
}

.feed_content_textarea{
    resize: none;
    width: 294px;
    border: none;
}
</style>

    <title>Hello, world!</title>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: fixed; width: 100%; height: 60px">
    <div class="container-fluid" style="justify-content: space-between; flex-wrap: nowrap; min-width: 1000px">
        <a class="navbar-brand" href="#"><img style="width: 100px"
                                              src="https://postfiles.pstatic.net/MjAyNDAyMTJfMTg3/MDAxNzA3NzI5NDMxNTY2.yKE6a7muam6TLBtFgV7igFiRy1eiveoHkMBxU6MwHskg.-W57CUKRDi0fna_lCLjThnz9vVf_UGjDk94OV_64KPEg.PNG.ysys1226/image.png?type=w773"></a>
        <input class="form-control me-2" style="width:400px" type="search" placeholder="Search" aria-label="Search">

        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
        <div>
            <span class="material-symbols-outlined">home</span>
            <span class="material-symbols-outlined">send</span>
            <span id="nav_add_box" class="material-symbols-outlined">add_box</span>
            <span class="material-symbols-outlined">explore</span>
            <span class="material-symbols-outlined">favorite</span>
            <img class="profile" style="width: 30px; margin-bottom: 20px" src="https://mblogthumb-phinf.pstatic.net/20160625_210/bjy0524_1466833747375ihpeN_PNG/%B7%BF%C3%F7%B8%C1%B0%ED%B6%F3%C0%CC%BE%F0%BB%E7%C1%F8.png?type=w800">
        </div>
    </div>
</nav>

<div class="main_body">
    <div class="left_body">
        {% for feed in feeds %}
        <div class="feed_box">
            <img class="profile" src="{{ feed.profile_image }}">
            <b>{{ feed.user_id }}</b>
            <img class="feed_img" src="{% get_media_prefix %}{{ feed.image }}">
            <div style="display: flex; flex-direction: row; justify-content: space-between; margin: 0 5px">
                <div>
                    <span class="material-symbols-outlined">favorite</span>
                    <span class="material-symbols-outlined">mode_comment</span>
                    <span class="material-symbols-outlined">send</span>
                </div>
                <div>
                    <span class="material-symbols-outlined">bookmark</span>
                </div>
            </div>
            <div style="font-size: 12px; margin: 0 5px">춘식이 <b>외 {{ feed.like_count }}명</b>이 좋아합니다</div>
            <div class="feed_content">
                <p class="feed_txt">
                    <b>{{ feed.user_id }}</b>
                    {{ feed.content }}
                </p>
            </div>
            <div class="comment"><b>nobasebassman</b> 나도 가고싶다</div>
            <div style="border-top: solid 1px gray">
                <input type="text" class="form-control" placeholder="댓글 달기.." style="box-shadow: none; border: none; outline: none">
            </div>
        </div>
        {% endfor %}
    </div>
    
    <div class="right_body">
        <div style="display: flex; flex-direction: row">
            <img class="profile" style="width: 70px" src="https://mblogthumb-phinf.pstatic.net/20160625_210/bjy0524_1466833747375ihpeN_PNG/%B7%BF%C3%F7%B8%C1%B0%ED%B6%F3%C0%CC%BE%F0%BB%E7%C1%F8.png?type=w800">
            <div style="text-align: left; margin-top: 10px">
                <div><b>{{ user.nickname }}</b></div>
                <div style="color: gray">{{ user.name }}</div>
            </div>
        </div>
        <div style="display: flex; flex-direction: row; justify-content: space-between">
            <div style="font-weight: bold; color: gray; margin-top: 10px">회원님을 위한 추천</div>
            <div><a href="#" style="text-decoration: none; color: black; font-weight: bold">모두보기</a></div>
        </div>
        <div style="display: flex; flex-direction: row; justify-content: space-between">
            <div style="display: flex; flex-direction: row">
                <img class="profile" style="width: 40px; height: 40px" src="https://mblogthumb-phinf.pstatic.net/20160625_210/bjy0524_1466833747375ihpeN_PNG/%B7%BF%C3%F7%B8%C1%B0%ED%B6%F3%C0%CC%BE%F0%BB%E7%C1%F8.png?type=w800">
                <div style="text-align: left; margin-top: 5px">
                    <div style="font-size: 14px"><b>noonbbara</b></div>
                    <div style="color: gray; font-size: 10px">000님 외 11명이 팔로우합니다</div>
                </div>
            </div>
            <div style="line-height: 40px">
                <a href="#" style="text-decoration: none; color: cornflowerblue; font-weight: bold">팔로우</a>
            </div>
            
        </div>
        <div style="display: flex; flex-direction: row; justify-content: space-between">
            <div style="display: flex; flex-direction: row">
                <img class="profile" style="width: 40px; height: 40px" src="https://mblogthumb-phinf.pstatic.net/20160625_210/bjy0524_1466833747375ihpeN_PNG/%B7%BF%C3%F7%B8%C1%B0%ED%B6%F3%C0%CC%BE%F0%BB%E7%C1%F8.png?type=w800">
                <div style="text-align: left; margin-top: 5px">
                    <div style="font-size: 14px"><b>hey.db</b></div>
                    <div style="color: gray; font-size: 10px">000님 외 21명이 팔로우합니다</div>
                </div>
            </div>
            <div style="line-height: 40px">
                <a href="#" style="text-decoration: none; color: cornflowerblue; font-weight: bold">팔로우</a>
            </div>
        </div>
        <div style="font-size: 10px; text-align: center; color: gray; margin-top: 10px">소개 도움말 홍보센터 API</div>
        <div style="font-size: 10px; text-align: center; color: gray">Instagram</div>
    </div>
</div>

{#첫 번째 모달#}
<div id="modal_add_feed" class="modal_overlay">
    <div class="modal_window">
        <div style="display: flex; flex-direction: row; justify-content: space-between">
            <div style="width: 30px">

            </div>
            <div>
                새 이미지 업로드
            </div>
            <div style="width: 30px">
                <span class="material-symbols-outlined">close</span>
            </div>
        </div>
        <div class="img_upload_space" style="background-color: tomato; width: 780px; height: 520px; margin-top: 20px">

        </div>
    </div>
</div>

{#두 번째 모달#}
<div id="modal_add_feed_content" class="modal modal_overlay_content">
    <div class="modal_window">
        <div class="modal_title">
            <div class="modal_title_side"></div>
            <div style="margin: 5px"> 새 게시물 </div>
            <div class="modal_title_side">
                <span id="close_modal" class="close_modal material-icons-outlined" style="font-size: 30px">
                    close
                </span>
            </div>
        </div>
        <div class="modal_image_content">
            <div id="input_image" class="modal_image_upload_content">

            </div>
            <div class="modal_content_write">
                <div class="feed_name">
                    <div class="profile_box">
                        <img id="input_profile_image" class="profile" src="https://mblogthumb-phinf.pstatic.net/20160625_210/bjy0524_1466833747375ihpeN_PNG/%B7%BF%C3%F7%B8%C1%B0%ED%B6%F3%C0%CC%BE%F0%BB%E7%C1%F8.png?type=w800">
                    </div>
                    <span id="input_user_id" class="feed_name_txt"> <b>noonbbara</b> </span>
                </div>
                <div style="height: 440px">
                    <textarea id="input_feed_content" class="feed_content_textarea form-control col-sm-5" rows="10" placeholder="설명을 입력하세요..."></textarea>
                </div>
                <div style="width: 100%; text-align: center">
                    <button id="feed_create_button" type="button" class="btn btn-primary" style="width: 100%"> 공유하기</button>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- Optional JavaScript; choose one of the two! -->
<script>

    let files;

    {#네비바에서 +버튼 클릭하는 기능#}
    $('#nav_add_box').click(function (){
        $('.modal_overlay').css({
            display : 'flex'
        });
        $(document.body).css({
            overflow : 'hidden'
        });
    });

{#이미지 업로드하는 모달창 기능#}
    $('.img_upload_space')
        .on("dragover", dragOver)
        .on("dragleave", dragOver)
        .on("drop", uploadFiles);

    function dragOver(e) {
        e.stopPropagation();
        e.preventDefault();

        if (e.type == "dragover") {
            $(e.target).css({
                "background-color": "black",
                "outline-offset": "-20px"
            });
        } else {
            $(e.target).css({
                "background-color": "tomato",
                "outline-offset": "-10px"
            });
        }
    }

    function uploadFiles(e){
        e.stopPropagation();
        e.preventDefault();
        
        e.dataTransfer = e.originalEvent.dataTransfer; 
        files =  e.dataTransfer.files;

        if (files[0].type.match(/image.*/)) {
            $('#modal_add_feed_content').css({
                display : 'flex'
            });
            $('.modal_image_upload_content').css({
                "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
                "outline": "none",
                "background-size": "contain",
                "background-repeat" : "no-repeat",
                "background-position" : "center"
            });
            $('#modal_add_feed').css({
                display: 'none'
            })
        }else{
            alert('이미지가 아닙니다.');
            return;
        }
    }

{#피드 공유하기 버튼 눌렀을때#}
    $('#feed_create_button').click(function () {
        alert("공유하기 눌렀다");

        let file = files[0];
        let image = files[0].name;
        let content = $('#input_feed_content').val();
        let user_id = "noonbbara";
        let profile_image = "https://mblogthumb-phinf.pstatic.net/20160625_210/bjy0524_1466833747375ihpeN_PNG/%B7%BF%C3%F7%B8%C1%B0%ED%B6%F3%C0%CC%BE%F0%BB%E7%C1%F8.png?type=w800";

        let fd = new FormData();

        fd.append('file', file);
        fd.append('image', image);
        fd.append('content', content);
        fd.append('user_id', user_id);
        fd.append('profile_image', profile_image);

        $.ajax({
            url     : "/content/upload",
            data    : fd,
            method  : "POST",
            processData: false, <!--디폴트-->
            contentType: false, <!--디폴트-->
            success : function (data){
                console.log("성공");
            },
            error   : function(request, status, error){
                console.log("에러");
            },
            complete: function() {
                console.log("완료");
                location.replace("/main");
            }
        });
    });
</script>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->

</body>
</html>